\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exit\discretionary {-}{}{}Handler Class Reference}{3}{section.2.1}}
\newlabel{classExitHandler}{{2.1}{3}{Exit\-Handler Class Reference}{section.2.1}{}}
\newlabel{classExitHandler_a5f0285c81ef992c1e7c0baebb3a1f91b}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classExitHandler_a315678b4d15101a2c934885e9174c51e}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classExitHandler_a333723de1f5da55e04011362e57133f7}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Led\discretionary {-}{}{}Notifier Class Reference}{3}{section.2.2}}
\newlabel{classLedNotifier}{{2.2}{3}{Led\-Notifier Class Reference}{section.2.2}{}}
\newlabel{classLedNotifier_a5abac8bb469264cf43c4cc50dd238cba}{{2.2}{3}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Member Function Documentation}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}parse}{3}{subsubsection.2.2.1.1}}
\newlabel{classLedNotifier_aa15c73574d2724e99666ec0ab36dc371}{{2.2.1.1}{3}{parse}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}throw\discretionary {-}{}{}General\discretionary {-}{}{}Failure}{4}{subsubsection.2.2.1.2}}
\newlabel{classLedNotifier_aa49dc743d5d8eabd1d5e9c30126ec2b2}{{2.2.1.2}{4}{throw\-General\-Failure}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}throw\discretionary {-}{}{}Led\discretionary {-}{}{}Code}{4}{subsubsection.2.2.1.3}}
\newlabel{classLedNotifier_ac8db4f4b7628a10a15407f7cd908a2b9}{{2.2.1.3}{4}{throw\-Led\-Code}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logger Class Reference}{4}{section.2.3}}
\newlabel{classLogger}{{2.3}{4}{Logger Class Reference}{section.2.3}{}}
\newlabel{classLogger_a01b37cb598485659cbe4dc0769fe066f}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {part}{Index}{5}{section*.6}}
